================================================================
  Pearnly Bridge API  v1.0  -  安装说明
================================================================

【需要做的事】只有 3 步

步骤 1 — 填写配置
─────────────────
用记事本打开 pearnly_bridge.php，找到「客户填写区」，填写：

  1) PEARNLY_API_KEY  改成任意一串字符（记下来，告诉 Pearnly 团队）
     例：'MyShop2026Bridge!'

  2) DB_USER   填数据库账号
  3) DB_PASS   填数据库密码
  4) DB_NAME   填数据库名称
     （这三项可以从你现有的 config.php 或 conn.php 里找到）


步骤 2 — 上传文件
─────────────────
把 pearnly_bridge.php 上传到 MR.ERP 根目录
（和 index.php 放在同一个文件夹里）

用 FTP / FileZilla / cPanel 文件管理器均可。


步骤 3 — 测试是否成功
─────────────────────
在浏览器里访问：

  https://你的网址/pearnly_bridge.php?key=你的密钥&action=ping

如果看到类似下面的内容，说明安装成功：

  {"ok":true,"action":"ping","db":"8.0.xx","time":"2026-..."}

如果看到 "forbidden"，说明密钥填错了。
如果看到 "db_connect_failed"，说明数据库账号密码不对。


完成后告诉 Pearnly 团队以下 2 个信息：
  1) 你的 MR.ERP 网址（例：https://erp.mycompany.com）
  2) 你设定的 API 密钥


================================================================
  不影响 MR.ERP 正常使用 · 仅新增了一个独立文件
================================================================
